Будет ли карьерный рост в компании? Как у вас в целом этот процесс организован?
Как у вас дело с переработками в компании? Обязательны ли они, оплачиваются ли?
По каким критериям оценивается проделанная на проекте работа? Нет ли слежки за сотрудниками?
Для меня уже выбран проект, или я сам буду выбирать после вступления на должность?
Сколько человек будет на проекте?
Как давно проект существует? Придётся больше писать новый код или поддерживать старый?
Вы расширяете команду сейчас или ищете разработчика на замену ушедшему?
Как происходит общение в команде?
Какой у вас стек? Насколько он устаревший?
Есть ли возможность выдать рабочее оборудование? Можно ли его использовать в личных целях?