Builder
Chain of responsibility
Command
Factory method
Iterator
Observer
Singleton
Strategy

----

Adapter
Используется, когда у нас есть класс А, которому нужен другой класс, реализующий интерфейс I. При этом у нас есть класс B (например, из сторонней библиотеки), который обладает всем нужным функционалом, чтобы соответствовать интерфейсу I, но сам интерфейс не реализует; в такой ситуации мы можем создать особый класс-адаптер, который будет реализовывать интерфейс I, но все вызовы методов интерфейса будет делегировать инстансу B

Builder
Проблема: конструктор класса вырос до размеров, когда невозможно его нормально вызвать (много аргументов, аргументы повторяющегося типа). Решение: создаём особый класс-конструктор, в котором при помощи вызова set-методов устанавливаем характеристики создаваемого объекта, затем - создать объект, вызвав метод build() или подобный

Chain of responsibility
Используется для обработки событий, у которых должно быть большое кол-во обработчиков. В данном паттерне обработчики выстраиваются в цепочку, и каждый обработчик может изменить характеристики события, остановить его передачу по цепочке или продолжить её. Используется, например, в основе фреймворка express: запросы пользователя проходят через цепочку плагинов перед тем, как попасть в обработку сервера. Например, один плагин раскодирует get-параметры запроса, другой - получает куки, третий - проверяет токен входа куки 

Command
Используется для разделения кода, вызывающего исполнение определённой операции, и кода, непосредственно исполняющего эту операцию -> повышается модульность и связность программы; иногда также полезно для отменяемости операций

Composite
Существует для создания рекурсивных структур данных, в которых объект может хранить инстансы своего же класса или других объектов той же иерархии (обычно реализуется при помощи интерфейса/абстрактного класса). Примеры - сложная система заказов, в которой есть составные заказы; моделирование файловой системы

Delegate
В чём-то похож на адаптер: есть класс А, который хочет иметь функционал класса B, но не хочет/не может его наследовать. Решение - хранить инстанс B внутри А, вызовы нужных методов А делегировать инстансу B. Результат - А создаёт видимость функционала, но на деле делегирует вызов методов B
ОСТОРОЖНО: программисту, изменяющему B, неочевидно, что изменение каких-либо методов может сломать А -> принцип открытости-закрытости

Facade
Используется для проектирования больших систем, которые нельзя представить единым объектом (антипаттерн: god object, владеет всей информацией, запутанное и огромное состояние, невозможно изменить, падок на баги): такие системы лучше разбить на классы-компоненты и фасад, который будет представлять всю систему и делегировать вызов нужных методов нужным объектам

Factory method
Похож на builder: конструктор объекта неудобен -> можно использовать особый метод-оболочку, вызывающий нужный конструктор; также этот метод может вызывать другие конструкторы -> можно создавать не только объект определённого класса, но объект какой-либо иерархии

Flyweight
Используется для экономии ресурсов (в основном пространственных). Определённые данные в этом паттерне разделяются сразу несколькими объектами -> эти данные не нужно копировать и изменять много раз подряд. Пример - строки в Java

Iterator
Суть - создаётся особый класс, позволяющий произвести обход любой коллекции в независимости от того, какому конкретно классу она принадлежит; поддерживается в большинстве языков на языковом уровне (Java - Iterator; JS - Symbol.iterator; C++ - begin(), end())

Memento
Данный паттерн используется для сохранения состояния определённого объекта во времени и последующего его восстановления; для реализации создаём особый объект, который будет создаваться сохраняемым объектом и хранить в себе его состояние, затем сохраняемый объект может использовать созданный снимок для восстановления предыдущего состояния (за всё сохранение/загрузку состояния отвечает сам объект)

Observer
Используется, когда есть объект, об обновлениях состояния которого должны знать сразу много других объектов. Подписчики подписываются (добавляются в список подписчиков), затем при наступлении нужного события объект, на который подписывается, уведомлят о событии всех подписчиков из списка подписчиков

Prototype
Поручает создание копий объектов самим объектам, так как только они знают, как их правильно скопировать; имеет языковую поддержку в Java (механизм сериализации, transient-поля)

Proxy
Предписывает создать особую оболочку какого-либо объекта для более подходящей модели выполнения каких-либо операций. Пример - кеширование, логгирование, защита от невалидных данных итд

Singleton
Позволяет создать класс, у которого в программе может быть один единственный инстанс. Полезно, например, для работы с системами ввода-вывода (один инстанс базы данных на программу)

Strategy
Используется когда у нашего класса может быть несколько моделей поведения, в том числе заменяемых динамически
State
Частный случай Strategy, в котором объект стратегии предоставляет только get-методы -> можно динамически изменять состояние/тип объекта, что невозможно при наследовании

Template method
Иногда нам нужно создать семейство классов с похожим функционалом, но определёнными особенностями. В таком случае мы можем создать класс с множеством абстрактных методов и небольшим количеством определённых методов, каждый из которых вызывает абстрактные методы в нужной последовательности и с нужными параметрами -> шаблонный класс

Visitor
Позволяет добавить функционал определённой иерархии классов, при этом не изменяя каждый класс в иерархии