Q: Расскажите что-нибудь о себе
A: Родился и живу в Иванове; интересовался программированием с 11 лет, ещё тогда начал делать игры; хорошо закончил школу, хорошо сдал экзамены, поступил в энерго на программную инженерию; во время короновируса понял, что обучение на очной системе мне не подходит, и поэтому решил перевестись на заочку -> появилось время чтобы работать

Q: Почему именно программирование?
A: Всегда интересовался: с 11 лет начал делать игры; с 14 начал программировать на паскале в школе; с 15 - учил python, в итоге было естественным выбором идти в универ на программиста и продолжать обучение там

Q: Почему вы хотите эту работу?
A: У меня появилось свободное время, которое я хочу потратить, занимаясь любимым делом, получая опыт работы и зарабатывая на этом деньги.

Q: Почему вы хотите именно эту работу?
A: 1) Крупный IT-отдел/компания; 2) Совпадающий стек; 3) Недолго ехать; 4) Есть возможность работать парт-тайм; 5) Современный офис

Q: Расскажите о своём образовании
A: Учусь хорошо, ни одной тройки по окончанию семестров не получил; по некоторым предметам ушёл куда дальше программы, например, закончил весь первый курс алгоритмов и структур данных через три недели после начала практических занятий

Q: Почему вы захотели перейти на заочную форму обучения?
A: 1) Неэффективное обучение - по некоторым предметам ушёл вперёд, на некоторые предметы уходит слишком много времени, некоторые предметы лучше учу сам; 2) Работодателям опыт работы важнее формы обучения

Q: Расскажите о своём опыте работы
A: Опыта работы в компании нет, но есть рабочие и используемые (я, семья, знакомые) личные проекты; кроме того, всегда пытался изучить то, как происходит процесс работы в команде и в целом лучшие практики программирования (книга Стива Макконнелла - Совершенный Код; лекции, статьи); свои проекты пытаюсь вывести на высокий уровень

Q: Почему мы должны нанять вас?
A: Я постараюсь как можно быстрее влиться в рабочий процесс и начать выполнять реальные задачи; надеюсь на то, что мои знания в области построения софта мне помогут

Q: Почему мы должны нанять именно вас?
A: Не могу говорить про других кандидатов, но могу сказать пару слов о моих однокурсниках: очень мало кто заботится о понятности кода, все пишут как будто для себя (некоторые - переменные a,b,c; стиль кода - universal), даже некоторые из тех, кто работал в компаниях

Q: Сильные стороны
A: Некоторое понимание процесса построения софта в компании и хороших практик программирования (книга Стива Макконнелла - Совершенный Код; лекции, статьи); свои проекты пытаюсь вывести на высокий уровень
Внимателен к деталям, сконцентрирован, дисциплинирован

Q: Слабые стороны
A: Не умею продавать и убеждать людей; (не готов работать по 9 часов в день)

Q: Цели на 5 лет
A: Стать очень хорошим программистом, возможно возглавить отдел
Видение: логинет - нейросети для решения задач логистики + перевести всё на ПВП; нейрософт - нейросети для медицинских систем; Аквелон - ???

Q: Самое большое достижение
A: Ведение нескольких личных проектов на таком уровне, что их регулярно использую я сам и моя сестра, возможно - знакомые

Q: Хороший начальник
A: Не рассматривает работников как роботов; видит их потребность в развитии и разнообразии

Q: Хороший коллега
A: Думает о других коллегах; в коде - пишет как можно понятнее, не ленится возвращаться и исправлять участки кода, которые у него получились плохо

Q: Что вас мотивирует работать
A: Само программирование; возможность создавать софт, которым пользуются другие люди, возможно даже на регулярной основе

Q: Не собираетесь уезжать из Иванова?
A: Нет, здесь не идеально, но всё что есть для комфортной жизни есть; столицы - далеко, дорого, плохо по транспорту; заграница - чужое, дорогое, есть свои проблемы, много времени нужно учить язык (америка - дерьмо)

Q: Почему вы не уйдёте через год?
A: Нет нужды, я уже сейчас ищу для себя идеальное место (подаю резюме в лучшие компании города); если будут возможности для развития и интересные задачи - не будет смысла уходить

Q: Когда вы можете начать?
A: Неопределённая ситуация с армией -> не знаю, может через 2-3 месяца

Q: Зарплата?
A: Хочу 25к за 6 часов в день

Q: Любите ли вы своё дело?
A: Да

Q: Совет новичку
A: Смотри на то, как пишут код опытные люди; слушай хороших программистов; учи не только кодирование, но и конструирование/программирование

Q: Самое сложное в программировании
A: Изучение инструментов, которые кажутся ненужными

Q: Самое сложное в жизни
A: Находить на всё время

Q: Идеальная работа
A: Идеальный начальник + идеальные коллеги + почему не уйдёте через год

Q: Что вы будете делать?
A: Логинет - фронт + по возможности бек; Остальные - посмотрим

Q: Почему 6-часовой рабочий день?
A: 1) Не хочу устать от любимого дела; 2) Нужно время для учёбы