Какие есть парадигмы программирования?
Императивные (указывают последовательность действий/промежуточных состояний системы):
  Процедурное программирование: единица кода - процедура; данные - простые или структуры.
  Объектно-ориентированное программирование (надстройка над процедурным): единица кода - объект.
Декларативные (указывают желаемый результат, но не как его достичь):
  Функциональное программирование: единица кода - функция; функции не имеют побочных эффектов и являются чистыми (если одинаковые аргументы, то всегда будет одинаковый результат); состояние хранится в стеке исполнения функций.

Java
Что такое JDK, JRE, JVM, JNI, JMM, JIT-компилятор и компилятор Java?
JDK - пакет программ и кодов для разработки java-приложений; состоит из компилятора, утилит (profiler, jar-packager, javadoc и другие), а также source-кодов стандартной библиотеки
JRE - JVM + библиотека классов (+self-updater)
JVM - исполнитель байт-кода; раньше использовал интерпретатор, сейчас - jit-компилятор; содержит также верификатор и загрузчик классов
JNI - механизм запуска кода C/C++ из Java
JMM - java memory model - модель, описывающая поведение потоков
компилятор Java - преобразователь кода на java в байт-код
JIT-компилятор - компилятор, работающий во время выполнения программы и оптимизирующий байт-код, переводя его в машинный код; в Java есть JIT-компиляторы C1 (клиент, медленная работа, быстрый старт) и C2 (сервер, быстрая работа, медленный старт)

C#
CLR
CIL

ООП
Что такое ООП?
Объектно ориентированное программирование - методология программирования, основанная на представлении программы в виде совокупности объектов, принадлежащим к определённым классам
Зачем нужно ООП?
ООП направлено на повторное использование кода и на его упрощение (система сущностей более интуитивна понятна; данная парадигма настолько распространена, что любой разработчик умеет с ней работать)
Что такое класс?
Класс - это описание (шаблон) сущности, содержащее её состояние и поведение
Что такое объект?
Объект - это сущность определённого класса

Какие есть концепции ООП?
наследование, инкапсуляция, полиморфизм[, абстракция, интерфейс]
Наследование:
существует для создания иерархий объектов и для того, чтобы дать возможность наследникам использовать код родителя (данные + методы)
существование наследования проверяем отношением "является"; наследник является специализированной версией родителя
любого наследника можно использовать вместо родителя (следить за этим, иначе нарушаем принцип подстановки Барбары Лисков)
Полиморфизм:
полиморфизм - способность объекта подкласса находиться в переменной суперкласса
позволяет подклассу переопределить метод суперкласса -> по интерфейсу подкласс умеет делать всё то же самое, что и суперкласс, но может делать это по-другому
позволяет во время исполнения понять, какой именно метод вызывается у переменной - непосредственно содержащегося в ней объекта (переопределённый) или полученный по цепочке наследования
во многих языках реализован при помощи виртуальной таблицы (C++, Java, C#)
Инкапсуляция:
инкапсуляция - это механизм, объединяющий данные и методы для работы с этими данными в единый объект, внутреннее устройство которого скрыто от пользователя
позволяет разделить работу объекта на внешний интерфейс (для взаимодействия с ним других объектов) и внутреннюю реализацию (для обеспечения работы объекта; не должна быть известна программисту)
инкапсуляция - это защитная оболочка, которая защищает код от неправильного использования
Чем инкапсуляция отличается от сокрытия?
сокрытие: можно сокрыть данные как угодно (например, при помощи модулей)
Абстракция
абстракция отражает только те свойства объекта, которые значимы для решения нашей задачи:
симулятор работы внутреннего устройства машины - 
абстракция позволяет сформировать объект в виде класса
интерфейс - позволяет отметить наличие у объекта определённого поведения

Принципы SOLID?
Single Responsibility Principle - каждый класс должен иметь одну функцию в программе (антипаттерн - God Object)
Open-Closed Principle - классы не должны изменяться для введения нового функционала; нужно создавать цепочку наследования и реализовывать конкретные модели поведения для создания нового функционала
Liskov Substitution Principle - объект подкласса не должен ломать функционал суперкласса (так как наследование = является, а если наследние ломает поведение родителя, то он не является родитилем)
Interface Segregation Principle - нельзя допускать Interface Pollution - ситуацию, когда программисту нужно реализовывать методы интерфейса, которые ему не будут нужны
Dependency Inversion Principle: 1) Высокоуровневые модули не должны зависить от низкоуровневых; оба должны зависеть от абстракций; 2) Абстракции не должны зависить от деталей реализации; детали реализации должны зависеть от абстракций

Что такое сигнатура метода?
Сигнатура - совокупность модификатора доступа, типа возвращаемого значения, названия метода и списка его параметров; отличает данный метод от других

Чем интерфейс отличается от абстрактного класса?
Абстрактный класс существует для создания базы множества конкретных классов и создания звена в иерархии наследования
Интерфейс существует для обозначения того, что множество каких-либо классов обладает какой-либо моделью поведения
Можно использовать множественную реализацию интерфейсов (у класса может быть несколько моделей поведения), но нельзя использовать множественное наследование (класс является (=наследует) сущностью только одного класса (может быть только один родитель))

Что такое связывание и какие виды связывания существуют?
Связывание определяет на каком этапе определяется какой метод объекта вызывается (собственный или родителя)
Раннее связывание: на этапе компиляции (static and final, private - final по умолчанию)
Позднее связывание: во время работы программы (смотрим по таблице виртуальных функций)

Какие существуют связи объектов?
Наследование = является (более специализированной версией родителя)
Агрегация - один класс является контейнером других, вложенные классы могут существовать в программе независимо от класса-оболочки
Композиция - то же самое, что и агрегация, но вложенные классы не могут существовать без класса-оболочки
Зависимость - один объект использует другой; при изменении используемого объекта использующему нужно меняться, но не наоборот

Назовите основные правила equals
Три правила из дискретной математики:
рефлексивность: x.equals(x) == true
симметричность: x.equals(y) == y.equals(x)
транзитивность: (x.equals(y) == x.equals(z)) => y.equals(z)
Три правила, специфичных для языка программирования (Java)
сравнение null: x.equals(null) == false
согласованность во времени: x.equals(y) == x.equals(y), если объекты не изменились
согласованность с хеш-кодом: x.equals(y) => (x.hashCode() == y.hashCode())

Что такое виртуальная функция?
Виртуальный метод (виртуальная функция) - это метод, который может быть переопределён в подклассе

Как могут передаваться аргументы методу?
По значению - в основном примитивные типы, при желании также структуры и объекты (C++, C#); передаваемый объект (или примитив) полностью копируется, изменения скопированного объекта не влияют на переданный
По ссылке - объекты; в C#/C++ также могут быть структуры и указатели на примитивы; в функцию передаётся ссылка на объект, его изменение изменяет также изначальный (передаваемый) объект

Какие виды памяти существуют?
Существует stack- и heap- память; отличаются тем, как в них выделяется память: в стеке - только линейно, но быстро; в куче (heap) - где угодно, но медленно
Stack-память: выделяется при объявлении переменных внутри методов, а также при передаче значений в другие методы
Heap-память в java: использует сборщик мусора (ниже); объекты из этого вида памяти могут получены из любого места программы при наличии ссылки на нужный объект (именно она хранится в переменных и передаётся в качестве аргументов методам); в Java heap-память делится на metaspace и young generation:
metaspace: хранит метаинформацию программы (коды классов; коды статических и нестатических методов; другая информация об исполнении программы), а также объекты, пережившие множество сборок мусора, находясь в young generation; сборки мусора происходят нечасто
young generation: новые объекты; по замыслу создателей, большое количество объектов уничтожаются почти сразу после создания => здесь часто происходят сборки мусора

class loaders load classes

Что такое managed-языки?
Managed = garbage collected, языки со сборкой мусора (C#, Java); противоположность - unmanaged-языки, вроде C++

Что такое сборка мусора?
Сборка мусора (garbage collection) - процесс освобождения неиспользуемых объектов heap-памяти; существуют два основных способа находить неиспользуемые объекты:
1. Reference counting - подсчитываем во время исполнения программы количество ссылок (аргументы, переменные, поля классов итд), ведущих на объект; если количество ссылок НА (исходящие из объекта ссылки не влияют) какой-то объект станет равным нулю, то мы уже никак не сможем получить к нему доступ из какой-либо части программы -> можно очищать
2. Tracing - подсчёт ссылок сталкивается с проблемой в круговых структурах данных в памяти: объекты могут ссылаться друг на друга, но на них никакие другие объекты не ссылаются -> объектов нельзя достичь, но количество входящих ссылок не равно 0; чтобы удалить такие объекты, используется tracing: из корней сборки мусора (GC roots) проходим по графу ссылок; объекты, до которых мы не дошли, можно очистить из памяти
GC roots в Java:
1. Загрузчики классов
2. Аргументы и переменных методов, рекурсивно - поля объектов (в т.ч. выше в стеке вызова)
3. Статические переменные
4. Ссылки из JNI

Что такое RAII?
RAII (resource acquisition is initialization) - принцип программирования, при котором получение ресурса связано с созданием объекта, а его освобождение - с уничтожением объекта;
наиболее применимо к C++, в котором получение ресура можно делать в конструкторе, а освобождение - в деструкторе

Порядок инициализации?
статик (поля и блоки в порядке следования) родителя
статик наследника
не статик поля родителя
полностью конструктор родителя
не статик поля наследника
полностью конструктор наследника

Коллекции в Java?
Существуют два базовых интерфейса: Iterable и его наследник Collection - хранят непосредственно объекты; Map (соответствие) - хранит пары объектов

Временная сложность операций с коллекциями?
коллекции	access	search	ins/del
array		1	n	n
list		n	n	1
hash map	1	1	1
bst		logn	logn	logn

list = stack, queue, singly-linked list, doubly-linked list

Расскажите про обобщённое (generic) программирование в Java
Generic позволяет создать шаблоны, которые могут использовать объекты определённого класса, причём какой именно класс будет использоваться определяется на этапе инициализации объекта по этому шаблону
Чаще всего применяются для коллекций (List, Map), псевдоколлекций (Pair, Tuple итд) и коллбеков (Future, Task, ...)

Зачем создали обобщённость?
Раньше для создания коллекций и других шаблонных классов использовались переменные/аргументы типа Object, который может поместить в себя любой тип, но работа с этими переменными требовала постоянных проверок instanceof и в целом была неудобной и небезопасной; generic позволяет обеспечить безопасность типов на этапе компиляции, благодаря чему работа с такими классами упрощается и становится безопасной

Что такое вариантность?
вариантность - это:
1) наследование generic подтипа от generic супертипа
2) способность коллекции подтипа находиться в переменной коллекции супертипа

Что такое инвариантность?
инвариантность (по умолчанию): можем указывать только тот тип, который мы указали изначально, например, List<Cat> нельзя хранить в переменной List<Animal>

Что такое ковариантность?
ковариантность: можем использовать подтип, например, в переменную типа List<Animal> можно положить коллекцию List<Cat>;
блокируются любые операции присвоения, так как, например, в примере с List<Cat>, хранящемся в List<Animal>, доступна операция add(Animal anyAnimal), значит, в коллекцию List<Cat> можно потенциально добавить любое животное -> нельзя
разблокируются операции получения, так как какая бы коллекция не хранилась в List<Animal> (например, List<Cat> или List<Dog>), мы знаем, что тип этой коллекции будет расширять тип Animal -> результат точно "поместится" в переменную типа Animal

Что такое контрвариантность?
контрвариантность: можем использовать супертип, например, в переменную List<Animal> можем положить List<LivingCreature>;
блокируются операции получения, так как мы не знаем какой тип возвращаемого значения (результатом может быть объект любого супертипа Animal -> можем поместить результат операций get только в переменную типа Object)
разблокируются операции присвоения, так как внутри коллекции мы храним всё в переменных Animal или супертипа Animal, значит, в эти переменные точно "поместится" объект любого подкласса Animal или самого класса Animal

Что такое stack frame?
Стековый фрейм - это область памяти, выделяемая при вызове функции; в нём хранятся её параметры и переменные

Что такое многопоточность?
Многопоточность - способность процесса иметь сразу несколько потоков, каждый из которых работает параллельно с другими потоками и может разделять общие данные с другими потоками
Чаще всего параллельность является ложной, так как на деле потоки исполняются последовательно на одном процессоре, но при этом между ними постоянно идёт переключение

Какие есть единицы многопоточности?
Процесс - имеет одно адресное пространство, состоит из потоков; коммуникация с процессом происходит в основном через его стандартный ввод-вывод
Поток - единица исполнения кода; имеет свой стек исполнения и значения регистров; в любой момент может быть заменён другим потоком, для этого сохраняется информация о его исполнении (стек и регистры, мб что-то ещё); когда и сколько действует поток программист не знает и не может изменить (но можно поставить приоритет потока)

Что такое состояние гонки?
Состояние гонки - это ситуация, когда результат выполнения программы зависит от того, в каком порядке исполняются потоки, а так как это неизвестно программисту, то и результат работы программы не определён -> плохо

Что такое атомарная операция?
Атомарная операция выполняется за один такт, то есть невозможно переключиться на другой поток во время её выполнения

Что такое критическая секция процесса?
Критическая секция - это участок кода, в котором процесс обращается к общим данным; если нет никаких механизмов синхронизации, то операции изменения в крит секции могут сломать представление данных в программе (например, во время неатомарного изменения переключаем процесс и обращаемся к тем же данным -> половина данных - старая, половина - новая -> сломанная структура данных)

Что такое семафор?
Семафор - это особый счётчик, который позволяет только определённому количеству потоков одновременно войти в крит секцию
Что такое мьютекс?
Мьютекс - это особый семафор, который позволяет только одному потоку одновременно войти в крит секцию

Когда оканчивается исполнение многопоточной программы?
Когда останавливаются все потоки, кроме демонов

Что делает ключевое слово volatile в Java?
1. Отключает кеширование поля (иначе разные потоки могут использовать разные значения поля)
2. Делает операции с long и double атомарными (иначе они могут выполняться в два такта процессора)

Какие есть способы остановки потока?
Thread.sleep() и Object.wait() вызывают InterruptedException если для данного потока был вызван метод interrupt(); если поток поймал это исключение, то ему желательно завершить своё исполнение
Есть также deprecated-методы Thread.stop() и Thread.suspend(), но они могут прервать поток на исполнении неатомарной операции, потенциально повредив данные программы. Способ с InterruptedException лучше, так как он позволяет коду потока определить когда можно завершить своё исполнение

Зачем нужно ключевое слово synchronized в Java?
synchronized-метод позволяет захватить блокировку объекта, которому принадлежит этот метод (или объекту класса (который один на всю программу), если метод статический); Блокировка означает, что вошедший в synchronized-метод поток захватывает мьютекс данного объекта, и никакие другие потоки не смогут войти ни в один synchronized-метод захваченного объекта
Примерно тот же принцип применим при использовании synchronized-блока, только здесь мы можем явно указать блокировку (мьютекс) какого объекта мы захватываем

Что сделать, если во время исполнения synchronized-метода оказывается, что нам нужно, чтобы другой поток исполнил какое-либо условие в этом объекте?
Для такой ситуации мы можем положить данный поток в режим ожидания, вызвав метод lockedObject.wait(); данный метод отпустит блокировку заблокированного объекта и позволит одному из потоков, ожидающих вход в synchronized-метод данного объекта, разморозиться и войти в неё. Затем новоразмороженный поток может выполнить какую-либо операцию и вызывать метод lockedObject.notify() или lockedObject.notifyAll(), который разморозит именно те потоки, которые вызвали метод lockedObject.wait();
Предупреждение: метод Thread.sleep() не размораживает никакие потоки, а только приостанавливает данный, не снимая блокировки

Как реализуется асинхронное программирование в Java?
интерфейс Future: позволяет создавать асинхронные таски, а затем получать результат синхронно при помощи блокирующего task.get();

Зачем существуют синхронизированные коллекции?
при помощи синхронизированных коллекций можно гарантировать, что все операции с коллекцией будут атомарными

Как устроена иерархия исключений в Java?
Любые исключения наследуются от класса Throwable; Есть две большие группы исключений: Error и Exception;
Error - ошибка виртуальной машины (stack overflow, class linking error, ...), программист при такой ошибке может только попробовать сохранить данные пользователя и выйти из программы
Exception - ошибка программы (IOException, ArithmeticException, ...)

Что такое checked и unchecked исключения?
Данные два понятия связаны с тем, как проверяется потенциальное исключение:
Checked (IOException, NumberFormatException, ...): проверяются на этапе компиляции; эти исключения связаны с ошибкой пользователя во время работы программы, значит, их всегда нужно обрабатывать (обязательно блок try catch или спецификатор throws)
Unchecked (ArithmeticException, ArrayIndexOutOfBoundsException, NullReferenceException, ...): не проверяются на этапе компиляции; связаны с ошибкой программиста, значит, их нужно не обрабатывать, а исправлять на этапе разработки

В чём разница между IO и NIO?
IO: based on streams, blocking
NIO: based on buffers, non-blocking

Какие существуют виды масштабирования?
вертикальное масштабирование: добавить мощность к текущему железу; со временем понижается соотношение цена/качество
горизонтальное масштабирование: добавить ещё железо; со временем возрастает сложность поддержки

Что такое maven и зачем он используется?
Maven - это фреймворк для автоматизации сборки проектов; используется для упрощения повторяющихся и сложных задач сборки

Какие есть фазы жизненного цикла maven?
clean: cleanup after last build
validate: finds out if the project has everything it needs to build
compile: compiles source code
test compile: compiles test code
test: run tests
package: code -> jar (distributable format)
install: install the package to the local repository
deploy: to the remote repository

Как структурирован maven?
Maven базируется на плагинах, которые используются для решения различных задач
Плагин в maven предоставляет некоторое множество операций с проектом
Maven предоставляет стандартизированную структуру проекта для более простой работы с ним

Что такое maven archetype?
Архетип - это шаблон проекта
Что такое maven profile?
Профиль maven - это настройки проекта, специфичные для определённой среды
Что такое maven artifact?
Artifact - это любая библиотека/проект или плагин
Что такое maven dependency scope?
Dependency scope определяет на какой фазе определённая зависимость будет использована (компиляция, тест, рантайм, ...)

Что такое MVC?
MVC - это шаблон проектирования, который предлагает разделить программу на три относительно независимых модуля (по буквам): model, view, controller; разделение задач модулей позволяет упростить структуру программы
Model - наиболее независимый модуль, предоставляет состояние и бизнес-логику приложения; обновляется по требованию controller'а при помощи вызова методов, зачастую создаёт события, которые обрабатывает view, отрисовывая новое состояние приложения; хорошей практикой в модели считается использовать паттерн фасад
View - отвечает за вывод информации на экран пользователя; обычно обрабатывает события Model для обновления отображения
Controller - отвечает за ввод пользователя; посылает запросы модели для обработки
Получается цикл приложения MVC: user -> controller -> model -> view -> user -> ...

Что такое MVVM?
MVVM - это паттерн, похожий на MVC, но приспособленный под среды, где компоненты интерфейса сливают вместе отображение, управление и состояние данного компонента (data binding), например, в Windows Forms, WPF, JavaFX. В таких средах сложно сделать чёткое разделение View и Controller, следовательно, нужен немного другой подход.
В данном паттерне вместо model, view и controller используются model, view и view-model
Model - ничем не отличается от модели в MVC
View - в отличие от MVC, сочетает в себе функции ввода и вывода, а также является более независимым (зачастую этот компонент не знает о существовании Model и ViewModel, а просто создаёт объекты событий, которые обрабатываются ViewModel)
ViewModel - новый компонент, единственная задача которого - быть прослойкой между View и Model; обрабатывает события и вызывает методы для обновления обоих компонентов View и Model;

Что такое HMVC?
У паттерна MVC есть проблема: когда система достигает достаточно большого размера, создаётся большое количество моделей, отображений и контроллеров, между которыми создаются неочевидные и запутанные связи
Решением этой проблемы может стать иерархическая модель MVC - HMVC
В этом паттерне мы возвращаемся к модели, в которой есть по одному view, model и controller
Если нужно больше компонентов, то используются триады MVC. Коммуникация между этими триадами осуществляется их контроллерами, которые будут общаться с другими триадами так же, как и клиент (например, при помощи HTTP-запросов, осуществляемых абстрактным модулем для связи)

Что вы знаете о строках в Java?
Строки в Java - неизменяемые объекты по трём причинам:
1) Это позволяет экономить память и время (на инициализацию), так как несколько методов сразу могут ссылаться на один и тот же объект строки в памяти; это реализуется при помощи особого пула строк, в котором существуют все строки
2) Их хеш-коды могут быть рассчитаны однажды и кешированы, чтобы потом их "вычисление" происходило за O(1) время -> строки отлично подходят в качестве ключей HashMap
3) Неизменяемость данных - это хорошая практика программирования: чтобы отразить новое состояние системы более выразительно, лучше создать новый объект, а не изменять старый

Что делать если мы хотим создать изменяемые строки?
StringBuffer: synchronized, slow
StringBuilder: not synchronized, fast

Как происходит идеализированная реализация фич приложения?
feature (minimal, crude) -> refactoring (according to usage experience) -> docs -> fixes

Что такое методология разработки?
Методология разработки - это описание того, как реализуется определённый программный продукт

Что представляет собой методология Agile?
Agile - это методология, направленная на итеративное и инкрементальное улучшение проекта; как можно чаще создаются работающие билды проекта, каждый билд показывается заказчику, который говорит, удовлетворяет его результат или нет
Цикл разработки проекта в Agile состоит из спринтов (временных промежутков в 1-4 недели), в которые реализуются заранее установленные задачи спринта, а они в свою очередь получаются из задач продукта
Основная цель - создание MVP (минимальный рабочий продукт)

Назовите основные принципы Agile
1) общение важнее процессов
2) продукт важнее документации
3) общение с заказчиком важнее контракта
4) изменения важнее следования плану

Опишите методологию Scrum
scrum - гибкая (agile) методология разработки:
плюсы: понятные, чёткие цели (в т.ч. на каждый день работы), реальный результат
роли:
product owner - связывает заказчика и разработчика
scrum master - лидер, наставник, помощник, мотиватор
development team - самоорганизующаяся группа из 5-10 человек, обладающая всеми навыками, необходимыми для разработки продукта; за выполняемую работу отвечает вся команда, а не конкретные личности

Какие есть варианты взаимодействия backend и frontend?
